<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicSelection</class>
 <widget class="QWidget" name="MusicSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>541</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>731</width>
    <height>541</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>731</width>
    <height>541</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>520</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Music Library</string>
    </attribute>
    <widget class="QTableWidget" name="musicTable">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>715</width>
       <height>470</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">pane { border: 0; }</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>702</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>56</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
   <!-- <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Playlists</string>
    </attribute>
   </widget> -->
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
